spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username="sa"
spring.datasource.password="psswd"
spring.h2.console.enabled=true


# Add the Resilience4j dependency to your project
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.ringBufferSizeInClosedState=100
